package main

import "fmt"

func main() {

	//进制转换
	a := 10
	fmt.Printf("a的十进制转二进制：%b\n", a)

	b := 031
	fmt.Printf("b八进制转十进制:\n", b)

	c := 0x11
	fmt.Printf("c十六至今转十进制:\n", c)

	//十六进制，八进制，二进制相互转换
	// 8-2：三位一组
	// 16-2:四位一组

	//原码，反码，补码
	//正数的原码，反码，补码都相同
	//负数的反码 = 原码符号位不变，其他位取反
	//负数的补码 = 负数的反码 + 1
	//0的反码跟补码都是0

}
